{
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "https://desertplanners-backend.onrender.com/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://desertplanners-backend.onrender.com/sitemap.xml"
    },
    {
      "source": "/sitemap-main.xml",
      "destination": "https://desertplanners-backend.onrender.com/sitemap-main.xml"
    },
    {
      "source": "/blog/sitemap-blog.xml",
      "destination": "https://desertplanners-backend.onrender.com/blog/sitemap-blog.xml"
    },
    {
      "source": "/sitemap-blog.xml",
      "destination": "https://desertplanners-backend.onrender.com/blog/sitemap-blog.xml"
    },
    {
      "source": "/sitemap.html",
      "destination": "https://desertplanners-backend.onrender.com/sitemap.html"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
